# AdapterImec

./: .gitignore  .gitlab-ci.yml  AdapterImec.sln  README.md
AdapterImec.Services/: AdapterImec.Services.csproj  GetImecRequestsService.cs  ImecService.cs  ImecTokenService.cs
AdapterImec.Shared/: IGetImecRequestsService.cs  IImecService.cs  IImecTokenService.cs  ImecSettings.cs
AdapterImec.Shared/JoinDataHttpClient/: IJoinDataHttpClient.cs  JoinDataHttpClient.cs
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
src/: Dockerfile
src/AdapterImec.Api/: AdapterImec.Api.csproj  Dockerfile  Dockerfile.deploy  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/AdapterImec.Api/Configuration/: AddKeyCloakAuthorization.cs  JwtBearerOptions.cs  SwaggerExtension.cs  TokenValidationParametersOptions.cs
src/AdapterImec.Api/Controllers/: AdapterImecController.cs
src/AdapterImec.Api/Filters/: HttpGlobalExceptionFilter.cs
src/AdapterImec.Api/Filters/Models/: JoinDataResponseModel.cs
src/AdapterImec.Api/Middleware/: LoggingMiddleware.cs
src/AdapterImec.Api/Models/: DatahubResponseModel.cs  IcarError.cs
src/AdapterImec.Api/Properties/: launchSettings.json
src/AdapterImec.Application/: AdapterImec.Application.csproj  DependencyInjection.cs
src/AdapterImec.Application/Extensions/: JsonDocumentExtension.cs  ObjectExtension.cs
src/AdapterImec.Application/Infrastructure/: ISerializionManager.cs  SerializionManager.cs  ValidationBehavior.cs
src/AdapterImec.Application/Infrastructure/Converter/: IsoDateConverter.cs
src/AdapterImec.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs  CreateMessageRequestBody.cs
src/AdapterImec.Application/Messages/Queries/GetMessageByLocationId/: GetMessageByLocationIdHandler.cs  GetMessageByLocationIdParameters.cs  GetMessageByLocationIdQuery.cs
src/AdapterImec.Domain/Abstract/: IMessageRepository.cs
src/AdapterImec.Domain/Entities/: Message.cs
src/AdapterImec.Domain/Exceptions/: ConfigurationException.cs  JoinDataException.cs  NotFoundException.cs  ValidationException.cs
src/AdapterImec.Domain/ValueObjects/: CompanyId.cs  ValueObject.cs
src/AdapterImec.Repository/: AdapterImec.Repository.csproj  DataContext.cs  DatabaseMigrator.cs  DependencyInjection.cs
src/AdapterImec.Repository/Configuration/: MessageConfiguration.cs
src/AdapterImec.Repository/Migrations/: 20220810103028_Initial.Designer.cs  20220810103028_Initial.cs  DataContextModelSnapshot.cs
src/AdapterImec.Repository/Repositories/: MessageRepository.cs
tests/AdapterImec.Application.Test/: AdapterImec.Application.Test.csproj
tests/AdapterImec.Application.Test/Messages/Commands/: CreateMessageHandlerTest.cs
tests/AdapterImec.Application.Test/Messages/Controllers/: AdapterImecControllerTests.cs
tests/AdapterImec.Application.Test/Messages/Queries/: GetMessageByLocationIdHandlerTest.cs
tests/AdapterImec.Application.Test/Messages/Repositories/: DatabaseFixture.cs  GetByCustomerValueTest.cs
tests/AdapterImec.Application.Test/Services/: IImecServiceTests.cs  ImecServiceTests.cs  ImecTokenServiceTests.cs
